*** Variables ***
#personal Information
${first_name}   Alison
${last_name}    Maharjan
${email}    alisontest6769+test100@gmail.com
${phone}    9847309490
${password}     I12bre@k4e

#agency details variables
${agency_name}      XYX company
${agency_role}      QA engineer
${agency_email}     xyz10@gmail.com
${agency_website}    www.xyz.com
${agency_address}    Kathmandu

#professional experience page
${student_numbers}  200
${sucess_metrics}   80
${focus_area}   IT courses

#verification and preferences variables
${business_registration_number}     20011
${certifications_details}       ICEF Certified Education Agent
${registration_certificate}      D:/Authorized Partner/Resources/Certificate/XYZ_Company_Registration.pdf
